# SwaggerMCP

./: README.md  SwaggerMCP.slnx  progress.md
.github/workflows/: dotnet-desktop.yml
MCPSwagger/: EndpointRouteBuilderExtensions.cs  MCPSwagger.csproj  McpHttpEndpointHandler.cs  McpSchemaBuilder.cs  McpSwaggerToolHandler.cs  McpToolAttribute.cs  McpToolDescriptor.cs  McpToolDiscoveryService.cs  McpToolDispatcher.cs  McpToolEndpointExtensions.cs  README.md  ServiceCollectionExtensions.cs  SwaggerMcpOptions.cs  SyntheticHttpContextFactory.cs  XmlDocHelper.cs
MCPSwagger.Sample/: ApiKeyAuthenticationHandler.cs  Program.cs  ZeroMCP.Sample.csproj
MCPSwagger.Sample/Controllers/: OrdersController.cs
MCPSwagger.Sample/Properties/: launchSettings.json
MCPSwagger.Tests/: MCPSwagger.Tests.csproj  McpEndpointIntegrationTests.cs  McpSchemaBuilderTests.cs  ZeroMCP.Tests.csproj
MCPSwagger/Metadata/: McpToolEndpointMetadata.cs
MCPSwagger/Observability/: IMcpMetricsSink.cs
ZeroMCP.Sample/: ApiKeyAuthenticationHandler.cs
ZeroMCP.Sample/Controllers/: OrdersController.cs
ZeroMCP.Tests/: McpSchemaBuilderTests.cs
ZeroMcp/: McpHttpEndpointHandler.cs  McpProtocolConstants.cs  McpSchemaBuilder.cs  McpSwaggerToolHandler.cs  McpToolDescriptor.cs  McpToolDiscoveryService.cs  McpToolDispatcher.cs  README.md  XmlDocHelper.cs  ZeroMCP.csproj
ZeroMcp/Observability/: NoOpMcpMetricsSink.cs
ZeroMcp/Properties/: launchSettings.json
