<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZeroMcp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- NuGet package -->
    <PackageId>ZeroMcp</PackageId>
    <Version>1.1.2</Version>
    <Authors>KaladinStorm84</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>MCP (Model Context Protocol) server from existing API with Zero duplication, Zero friction</Description>
    <PackageTags>mcp;model-context-protocol;aspnetcore;openapi;swagger;llm;claude</PackageTags>
    <PackageProjectUrl>https://github.com/kaladinstorm84/SwaggerMCP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaladinstorm84/SwaggerMCP</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Library: do not produce an executable -->
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Exclude sample and test code from the library (they live in separate projects) -->
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="OrdersController.cs" />
    <Compile Remove="McpEndpointIntegrationTests.cs" />
    <Compile Remove="McpSchemaBuilderTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet package README (consumer-focused). Repo root README.md is for GitLab/project docs. -->
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
  </ItemGroup>

</Project>
